##################################################
##### For lets Encrypt SSL certificate ###########
##################################################
server {
    listen 80;
    server_name moneytracker.me www.moneytracker.me;  # include www

    server_tokens off;

    # Serve ACME challenge for Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;  # webroot folder
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name moneytracker.me www.moneytracker.me;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/moneytracker.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moneytracker.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://backend:5001;
    }
}



# ####################################################
# ###### For using cloudfront & load balancer ########
# ####################################################
# events {
#     worker_connections 1024;
# }
# http {
#     include /etc/nginx/mime.types;
#     server {
#         listen 80;
#         server_name einburgerungstest.online;
#         server_tokens off;

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         location /api {
#             try_files $uri @proxy_api;
#         }

#         location @proxy_api {
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass   http://backend:5001;
#         }
#     }
# }
# ####################################################
# ######## For local development without SSL ##########
# events {
#     worker_connections 1024;
# }
# http {
#     include /etc/nginx/mime.types;
#     server {
#         listen 80;
#         server_name _;
#         server_tokens off;

#         location / {
#             root   /usr/share/nginx/html;
#             index  index.html index.htm;
#             try_files $uri $uri/ /index.html;
#         }

#         location /api {
#             try_files $uri @proxy_api;
#         }

#         location @proxy_api {
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_pass   http://backend:5001;
#         }
#     }
# }